A directed graph of a network of political blogs during the 2004 US
election.  The file polblogs.edge contains the edge list of the
graph.  Each line represents a directed edge of the form "u v", which
denotes that a blog with ID u links to a blog with ID v.  If you use
this dataset, please cite the paper:

@inproceedings{AdamicGlance2005,
  author    = {Lada A. Adamic and Natalie Glance},
  title     = {The political blogosphere and the 2004 {U.S.} election: divided
               they blog},
  year      = {2005},
  pages     = {36--43},
  crossref  = {LinkKDD2005},
  doi       = {10.1145/1134271.1134277},
}
@proceedings{LinkKDD2005,
  title     = {Proceedings of the 3rd international workshop on Link
               discovery},
  booktitle = {LinkKDD '05},
  year      = {2005},
}

Nodes:  1,224
Edges: 16,715
