An undirected graph of the network of film actors, based on the
Internet Movie Database at http://www.imdb.com.  The graph represents
actors who starred in movies released in 2012.  Below is an
explanation of the files in this directory:

* 2012.edge -- This file contains the edge list of the graph.  Each
  line represents an edge of the form "u v", which denotes that actor
  with ID u starred in a film with actor having ID v.  An edge of the
  form "u u" should not be interpreted as a self-loop.  Rather, it
  denotes that actor u was the only star in a film.

* 2012-node.map -- This file maps the node ID to the full name of the
  corresponding actor.

Nodes:   298,226
Edges: 7,996,651
