A directed graph of a network of follower-followee on Tencent Weibo.
The data was released as part the KDD 2012:

http://www.kddcup2012.org

The file tencent.edge contains the edge list of the directed graph.
Each line represents a directed edge of the form "u v", which denotes
that the user with ID u follows the tweets of the user having ID v.
An edge of the form "u u" should not be interpret as a self-loop.
Instead, it denotes that u does not follow the tweets of anyone.

Nodes:  1,944,589
Edges: 50,655,130
