An undirected graph of a network of schedules of teams in US college
football.  The file football.edge contains the edge list of the
graph.  Each line represents an edge of the form "u v", which denotes
that the team with ID u was scheduled together with the teaming having
ID v.  If you use this dataset, please cite the paper:

@article{GirvanNewman2002,
  author  = {M. Girvan and M. E. J. Newman},
  title   = {Community structure in social and biological networks},
  journal = {PNAS},
  year    = {2002},
  volume  = {99},
  pages   = {7821--7826},
  doi     = {10.1073/pnas.122653799},
}

Nodes: 115
Edges: 613
