An undirected graph of the network of the Western States Power Grid.
The file powergrid.edge contains the edge list of the graph.  Each
line represents an undirected edge of the form "u v", which denotes
that the power grids with IDs u and v are linked to each other.  If
you use this dataset, please cite the paper:

@article{WattsStrogatz1998,
  author  = {Duncan J. Watts and Steven H. Strogatz},
  title   = {Collective dynamics of `small-world' networks},
  journal = {Nature},
  year    = {1998},
  volume  = {393},
  pages   = {440--442},
  doi     = {10.1038/30918},
}

Nodes: 4,941
Edges: 6,594
